<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="server\static\img\logo.png" type="image/x-icon">
    <style>
         body 
         {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1, h2, h3 
        {
            color: #333;
        }
        code 
        {
            background-color: #f4f4f4;
            padding: 2px 4px;
            font-family: Consolas, monospace;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover
        {
            color: black;
        }
        img 
        {
            vertical-align: middle;
        }
        h1 a {
            color: #333;
        }
        h1 a:hover {
            color: #007bff;
        }
    </style>
    <title>IDS Project 🔒</title>
</head>
<body>
    <h1><a href="https://github.com/yardenfalik/IDS-Project">IDS Project</a> - Magshimim Final Project <img src="server\static\img\logo.png" height="50px"></h1>
   
    <p>”בְּאֵין תַּחְבֻּלוֹת יִפָּל־עָם וּתְשׁוּעָה בְּרֹב יוֹעֵץ.” <br> - Proverbs 11:14</p>
    <p>This repository contains the final project for the Magshimim program, focused on Intrusion Detection Systems (IDS). The project includes code for simulating various cyber attacks, detecting these attacks using different techniques, and a user interface (UI) to visualize some of the attacks and detections.</p>
   
    <h2>Table of Contents</h2>
    <ul>
      <li><a href="#features">Features</a></li>
      <li><a href="#attacks-and-detections">Attacks And Detections</a></li>
      <li><a href="#usage">Usage</a></li>
      <li><a href="#license">License</a></li>
      <li><a href="#disclaimer">Disclaimer</a></li>
    </ul>
   
    <h2 id="features">Features</h2>
    <ul style="list-style: none;">
      <li><input type="checkbox" checked onclick="console.log('👋'); return false;"> 8 attacks and detections.</li>
      <li><input type="checkbox" checked onclick="console.log('👋'); return false;"> UI for some of the attacks and detections.</li>
      <li><input type="checkbox" checked onclick="console.log('👋'); return false;"> Machine learning detection for some of the attacks.</li>
    </ul>
   
    <h2 id="attacks-and-detections">Attacks And Detections</h2>
    <ul>
      <li>ARP Spoofing</li>
      <li>DHCP Spoofing</li>
      <li>DHCP Starvation</li>
      <li>HTTP Flood</li>
      <li>Ping Flood</li>
      <li>Port Scan</li>
      <li>SlowLoris</li>
      <li>TCP SYN Flood</li>
    </ul>
   
    <h2 id="usage">Usage</h2>
    <p>To run this project, follow these steps:</p>
    <ol>
      <li>Clone the repository: <code>git clone https://github.com/yardenfalik/IDS.git</code></li>
      <li>Install the required dependencies (e.g., using <code>pip install -r requirements.txt</code>).</li>
      <li>Navigate to the specific directory you want to explore (e.g., <code>cd attacks/</code> or <code>cd detection/</code>).</li>
      <li>Run the relevant scripts or code according to the provided instructions in each directory's README file.</li>
    </ol>
    <p>Note: Please be aware that the code in this repository is intended for educational and research purposes only. Any unethical or illegal use of this code is strictly prohibited, and the user is solely responsible for their actions.</p>
   
    <h2 id="license">License</h2>
    <p>This project is licensed under the MIT License. See the <a href="LICENSE">LICENSE</a> file for more details.</p>
   
    <h2 id="disclaimer">Disclaimer</h2>
    <p>The code provided in this repository is for educational and research purposes only. The authors and contributors of this project are not responsible for any misuse or unethical use of the code. Users are solely responsible for their actions and must ensure they comply with all applicable laws and regulations.</p>

    <a href="https://github.com/yardenfalik/IDS-Project">IDS Project On Github 💖</a>
</body>
</html>
